POM_GROUP=com.github.gturedi
POM_ARTIFACT_ID=stateful-layout
POM_VERSION=1.2.0

POM_NAME=StatefulLayout
POM_PACKAGING=aar
POM_DESCRIPTION=Android layout to show template for loading, empty, error etc. states
POM_URL=https://github.com/gturedi/StatefulLayout

POM_SCM_URL=https://github.com/gturedi/StatefulLayout
POM_SCM_CONNECTION=https://github.com/gturedi/StatefulLayout.git
POM_SCM_DEV_CONNECTION=https://github.com/gturedi/StatefulLayout.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gturedi
POM_DEVELOPER_NAME=Gökhan Türedi